# ==========================================
# AMBIENTE DE DESENVOLVIMENTO (VEMAGmes)
# ==========================================
ENVIRONMENT=development
PROJECT_NAME=VEMAGmes-Dev
API_V1_STR=/api/v1

# Frontend / CORS
FRONTEND_URL=http://localhost:9000
BACKEND_CORS_ORIGINS=["http://localhost:9000", "http://127.0.0.1:9000", "http://192.168.0.22:9000", "http://localhost:8000", "http://192.168.0.22:8000"]

# ------------------------------------------
# BANCO DE DADOS E CACHE (DOCKER)
# ------------------------------------------
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123
POSTGRES_DB=VEMAGmes
DATABASE_URI=postgresql+asyncpg://postgres:Admin123@db:5432/VEMAGmes
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ------------------------------------------
# SEGURANÇA E CHAVES
# ------------------------------------------
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_TOKEN_SECRET_KEY=outra_chave_secreta_super_aleatoria_e_diferente_da_primeira_12345
FERNET_KEY=PBU437o6vLadMSzN3iQEyRF2z76eTJoq5MTcDc7tRio=
SUPERUSER_EMAILS=["admin@admin.com", "vitorhugolemes6@gmail.com"]

# ------------------------------------------
# INTEGRAÇÕES E-MAIL E CLIMA
# ------------------------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitorhugolemes6@gmail.com
SMTP_PASSWORD=dthg pcww xmui ieof
EMAILS_FROM_EMAIL=vitorhugolemes6@gmail.com
OPENWEATHER_API_KEY=dev_openweather_key

# ------------------------------------------
# INTEGRAÇÕES ERP (SAP & RM)
# ------------------------------------------
SAP_BASE_URL=https://sap-vemag-sl.skyinone.net:50000/b1s/v1
SAP_COMPANY_DB=SBOPRODVEM_0601
SAP_USER=manager
SAP_PASSWORD=Lago287*

RM_SERVER=192.168.0.3
RM_DATABASE=CORPORERM_teste
RM_USER=rm
RM_PASSWORD=rm
# Usando o driver de Linux pois o Python vai rodar dentro de um container Debian/Ubuntu
RM_DRIVER=ODBC Driver 17 for SQL Server