# ==========================================
# AMBIENTE DE PRODUÇÃO (VEMAGmes)
# ==========================================
ENVIRONMENT=production
PROJECT_NAME=VEMAGmes
API_V1_STR=/api/v1

# Frontend / CORS (No prod, limitamos apenas ao IP ou domínio real do servidor)
FRONTEND_URL=http://192.168.0.22
BACKEND_CORS_ORIGINS=["http://192.168.0.22", "http://192.168.0.22:9000"]

# ------------------------------------------
# BANCO DE DADOS E CACHE (DOCKER)
# ------------------------------------------
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Vemag#Prod2026_Secure!
POSTGRES_DB=vemagmes_prod
DATABASE_URI=postgresql+asyncpg://postgres:Vemag#Prod2026_Secure!@db:5432/vemagmes_prod

REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# ------------------------------------------
# SEGURANÇA E CHAVES
# ------------------------------------------
SECRET_KEY=TROCAR_ESTA_CHAVE_NO_SERVIDOR_DE_PRODUCAO
REFRESH_TOKEN_SECRET_KEY=TROCAR_ESTA_CHAVE_NO_SERVIDOR_DE_PRODUCAO_TAMBEM
FERNET_KEY=PBU437o6vLadMSzN3iQEyRF2z76eTJoq5MTcDc7tRio=
SUPERUSER_EMAILS=["admin@admin.com", "vitorhugolemes6@gmail.com"]

# ------------------------------------------
# INTEGRAÇÕES E-MAIL E CLIMA
# ------------------------------------------
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitorhugolemes6@gmail.com
SMTP_PASSWORD=dthg pcww xmui ieof
EMAILS_FROM_EMAIL=vitorhugolemes6@gmail.com
OPENWEATHER_API_KEY=dev_openweather_key

# ------------------------------------------
# INTEGRAÇÕES ERP (SAP & RM)
# ------------------------------------------
SAP_BASE_URL=https://sap-vemag-sl.skyinone.net:50000/b1s/v1
SAP_COMPANY_DB=SBOPRODVEM_0601
SAP_USER=manager
SAP_PASSWORD=Lago287*

RM_SERVER=192.168.0.3
RM_DATABASE=CORPORERM_teste
RM_USER=rm
RM_PASSWORD=rm
RM_DRIVER=ODBC Driver 17 for SQL Server