POSTGRES_USER=postgres
POSTGRES_PASSWORD=Admin123
POSTGRES_SERVER=localhost
POSTGRES_DB=Trucar

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
REFRESH_TOKEN_SECRET_KEY=outra_chave_secreta_super_aleatoria_e_diferente_da_primeira_12345

# CONFIGURAÇÕES DE EMAIL

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vitorhugolemes6@gmail.com
SMTP_PASSWORD=dthg pcww xmui ieof
EMAILS_FROM_EMAIL=vitorhugolemes6@gmail.com
FERNET_KEY=PBU437o6vLadMSzN3iQEyRF2z76eTJoq5MTcDc7tRio=

OPENWEATHER_API_KEY=dev_openweather_key

# Redis
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

PROJECT_NAME=TruCar
API_V1_STR=/api/v1
FRONTEND_URL=http://localhost:9000

BACKEND_CORS_ORIGINS=["http://localhost:9000", "http://127.0.0.1:9000", "http://localhost:8080", "http://192.168.0.22:9000", ""]
SUPERUSER_EMAILS=["admin@admin.com", "vitorhugolemes6@gmail.com"]

# CONFIGURAÇÕES DO SAP

SAP_BASE_URL = "https://sap-vemag-sl.skyinone.net:50000/b1s/v1"
SAP_COMPANY_DB = "SBOPRODVEM_0601"
SAP_USER = "manager"
SAP_PASSWORD = "Lago287*"

# CONFIGURAÇÕES DO RM (SQL SERVER)

RM_SERVER = "192.168.0.3" # IP do Servidor SQL
RM_DATABASE = "CORPORERM_teste"   # Nome do Banco (ex: CORPORE_RM)
RM_USER = "rm"      # Usuário SQL
RM_PASSWORD = "rm"         # Senha SQL
RM_DRIVER = "{SQL Server}" # Verifique qual driver está instalado no servidor